//.first
//  background: #2980B9
//  background: -webkit-linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9)
//  background: linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9)

.first
  -webkit-animation: firstScreen 0s ease infinite
  -moz-animation: firstScreen 0s ease infinite
  -o-animation: firstScreen 0s ease infinite
  animation: firstScreen 0s ease infinite
